# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = 测试
environment = debug
versionCode = v1.0
host = www.jianshu.com
loginHost = /Login
;loginInfo = {"email": 'yanziceshi@163.com',"password": 'a1234567890',"auth": 'admin'}
loginInfo = email=wang@user.com&password=123456

[online_release]
# release正式服务
tester = 生产
environment = release
versionCode = v1.0
host = www.jianshu.com
loginHost = www.jianshu.com
;loginInfo = {"email": '15101117686@163.com',"password": '自己的密码',"auth": 'admin'}
loginInfo = email=wang@user.com&password=123456


[store_get]
# store接口
tester = 测试_get2
environment = release_get
versionCode = v1.0
host = front.bestfood520.com
loginHost = front.bestfood520.com
;;loginInfo = {"email": '15101117686@163.com',"password": '自己的密码',"auth": 'admin'}
loginInfo =""


;[ceshi_get]
;# oa接口
;tester = 测试_get1
;environment = release_get
;versionCode = v1.0
;host = 172.22.2.10:8763
;loginHost = 172.22.2.10:8763
;;;loginInfo = {"email": '15101117686@163.com',"password": '自己的密码',"auth": 'admin'}
;loginInfo =""




[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = yiyaya1216@163.com
receiver = 893637522@qq.com
username = yiyaya1216@163.com
password = OZWKUVFBNWZBEMJR
;password = juan@12160622